Reference, Value, Footprint, Datasheet
"U2","NodeMCU_Amica_R2","nodemcu:NodeMCU_Amica_R2",""
"U3","74AHC125","SMD_Packages:SOIC-14_N",""
"D1","APA102","gsg-modules:APA102-2020",""
"D2","APA102","gsg-modules:APA102-2020",""
"D3","APA102","gsg-modules:APA102-2020",""
"D4","APA102","gsg-modules:APA102-2020",""
"U1","LM7805CT","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"J1","CONN_01X02","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol",""
"J3","CONN_01X04","Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm",""
"J5","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J2","CONN_02X02","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"R3","10K","Resistors_SMD:R_0805",""
"R2","10K","Resistors_SMD:R_0805",""
"R1","10K","Resistors_SMD:R_0805",""
"R4","10K","Resistors_SMD:R_0805",""
"SW1","SW_DIP_x05","Buttons_Switches_SMD:SW_DIP_x5_W8.61mm_Slide_LowProfile",""
"R5","10K","Resistors_SMD:R_0805",""
"U4","74HC165","SMD_Packages:SO-16-N",""
"J4","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J6","CONN_01X04","Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm",""
