Reference, Value, Footprint, Datasheet
"D1","APA102","gsg-modules:APA102-2020",""
"D2","APA102","gsg-modules:APA102-2020",""
"D3","APA102","gsg-modules:APA102-2020",""
"D4","APA102","gsg-modules:APA102-2020",""
"J2","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"D5","APA102","gsg-modules:APA102-2020",""
"D6","APA102","gsg-modules:APA102-2020",""
"D7","APA102","gsg-modules:APA102-2020",""
"D8","APA102","gsg-modules:APA102-2020",""
"R19","0","Resistors_SMD:R_0805",""
"R20","0","Resistors_SMD:R_0805",""
"R17","0","Resistors_SMD:R_0805",""
"R18","0","Resistors_SMD:R_0805",""
"R15","0","Resistors_SMD:R_0805",""
"R16","0","Resistors_SMD:R_0805",""
"R13","0","Resistors_SMD:R_0805",""
"R14","0","Resistors_SMD:R_0805",""
"R11","0","Resistors_SMD:R_0805",""
"R12","0","Resistors_SMD:R_0805",""
"R9","0","Resistors_SMD:R_0805",""
"R10","0","Resistors_SMD:R_0805",""
"R7","0","Resistors_SMD:R_0805",""
"R8","0","Resistors_SMD:R_0805",""
"R5","0","Resistors_SMD:R_0805",""
"R6","0","Resistors_SMD:R_0805",""
"R1","0","Resistors_SMD:R_0805",""
"R2","0","Resistors_SMD:R_0805",""
"R4","0","Resistors_SMD:R_0805",""
"R3","0","Resistors_SMD:R_0805",""
"R21","0","Resistors_SMD:R_0805",""
"R22","0","Resistors_SMD:R_0805",""
