(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 44)
    (no_connects 44)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad5)")
  (net 5 "Net-(D1-Pad6)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad6)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad6)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D4-Pad6)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 "Net-(D5-Pad6)")
  (net 14 "Net-(D5-Pad1)")
  (net 15 "Net-(D6-Pad6)")
  (net 16 "Net-(D6-Pad1)")
  (net 17 "Net-(D7-Pad6)")
  (net 18 "Net-(D7-Pad1)")
  (net 19 "Net-(D8-Pad6)")
  (net 20 "Net-(D8-Pad1)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 "Net-(J2-Pad3)")
  (net 28 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad6)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad6)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad6)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad6)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad6)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A341)
    (at 106.66 113.77)
    (path /5D03FE50)
    (fp_text reference D1 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A34B)
    (at 113.33 113.77)
    (path /5D03FEF6)
    (fp_text reference D2 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A355)
    (at 120 113.77)
    (path /5D03FF92)
    (fp_text reference D3 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A35F)
    (at 126.66 113.77)
    (path /5D03FFD1)
    (fp_text reference D4 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A369)
    (at 133.33 113.77)
    (path /5D09A956)
    (fp_text reference D5 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A373)
    (at 140 113.77)
    (path /5D09A95C)
    (fp_text reference D6 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D6-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A37D)
    (at 146.66 113.77)
    (path /5D09A962)
    (fp_text reference D7 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D6-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D7-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D7-Pad1)"))
  )

  (module gsg-modules:APA102-2020 (layer F.Cu) (tedit 5A277708) (tstamp 5D09A387)
    (at 153.33 113.77)
    (path /5D09A968)
    (fp_text reference D8 (at 0 0.4) (layer F.SilkS)
      (effects (font (size 0.50038 0.29972) (thickness 0.07493)))
    )
    (fp_text value APA102 (at 0 0.4) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.29972) (thickness 0.0762)))
    )
    (fp_line (start 0.9 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.2 -0.4) (end 0.2 -0.9) (layer F.SilkS) (width 0.35))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D7-Pad1)"))
    (pad 3 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D7-Pad6)"))
    (pad 4 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D8-Pad6)"))
    (pad 1 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D8-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5862ED52) (tstamp 5D09A38F)
    (at 110 104.25 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D04557D)
    (fp_text reference J1 (at 0 2.39 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -10.01 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -9.01) (end 1.39 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -9.01) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -9.2) (end 1.6 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -9.2) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5D09A397)
    (at 149.63 104.25 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D040372)
    (fp_text reference J2 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 10.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B323) (tstamp 5D09A39D)
    (at 124.9 103 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E4B9)
    (attr smd)
    (fp_text reference R1 (at 2.17 -0.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B32D) (tstamp 5D09A3A3)
    (at 128.3 103 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E4BF)
    (attr smd)
    (fp_text reference R2 (at 2.17 -0.07 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B336) (tstamp 5D09A3A9)
    (at 131.7 103 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09EC8C)
    (attr smd)
    (fp_text reference R3 (at 2.15 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B33D) (tstamp 5D09A3AF)
    (at 135.1 103 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09EBFC)
    (attr smd)
    (fp_text reference R4 (at 2.15 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B345) (tstamp 5D09A3B5)
    (at 124.9 107 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09B3AC)
    (attr smd)
    (fp_text reference R5 (at 2.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B34E) (tstamp 5D09A3BB)
    (at 128.3 107 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09B557)
    (attr smd)
    (fp_text reference R6 (at 2.33 -0.01 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B357) (tstamp 5D09A3C1)
    (at 131.7 107 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D0A2439)
    (attr smd)
    (fp_text reference R7 (at -2.33 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D09B360) (tstamp 5D09A3C7)
    (at 135.1 107 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D0A24A6)
    (attr smd)
    (fp_text reference R8 (at 2.32 -0.01 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text J2_ENA (at 141.37 107.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text J1_ENA (at 141.26 103.02) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160 116) (end 160 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 116) (end 160 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 160 100) (angle 90) (layer Edge.Cuts) (width 0.15))

)
